# Application
PORT=8080
APP_HOST='127.0.0.1'

# Environment
NODE_ENV=development

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug
LOGGING_MAX_FILES=5

# Database
DB_CLIENT="mysql2"
DB_HOST=127.0.0.1
DB_USER=<YOUR_DB_USER>
DB_NAME=<YOUR_DB_NAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>

#JWT
JWT_SECRET=3jhakrijwt

#FILE UPLOAD
UPLOAD_DIR=uploads/